# gitrepos

./: README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/de/sample/gitrepos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/sample/gitrepos/: BaseApplication.java
app/src/main/java/de/sample/gitrepos/client/: ApiConstants.java
app/src/main/java/de/sample/gitrepos/client/service/: RepoApi.java
app/src/main/java/de/sample/gitrepos/di/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/de/sample/gitrepos/di/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/de/sample/gitrepos/di/qualifier/: ActivityInstanceScope.java  AppScope.java  ClientCache.java
app/src/main/java/de/sample/gitrepos/domain/model/: Owner.java  Repo.java  RepoUrl.java
app/src/main/java/de/sample/gitrepos/domain/service/: GetRepoService.java  RepoService.java
app/src/main/java/de/sample/gitrepos/domain/source/: RepoDataSource.java  RepoSource.java
app/src/main/java/de/sample/gitrepos/domain/util/: DataTransformer.java  RepoBlockToUIModelTransformer.java  RepoToBlockTransformer.java
app/src/main/java/de/sample/gitrepos/model/: RepoBlock.java  RepoUIModel.java
app/src/main/java/de/sample/gitrepos/storage/: SharedPreferencesLocalStorage.java  SharedStorage.java
app/src/main/java/de/sample/gitrepos/ui/: OnRepoLongClickListener.java  RepoListActivity.java
app/src/main/java/de/sample/gitrepos/ui/adapter/: RepoListRecycleViewAdapter.java
app/src/main/java/de/sample/gitrepos/ui/adapter/viewholder/: RepoListViewHolder.java
app/src/main/java/de/sample/gitrepos/ui/model/: RepoListView.java
app/src/main/java/de/sample/gitrepos/ui/model/presenter/: BasePresenter.java  Presenter.java  RepoListPresenter.java
app/src/main/java/de/sample/gitrepos/ui/util/: IntentUtil.java  MenuUtil.java
app/src/main/res/drawable/: ic_info_black_48px.xml
app/src/main/res/layout/: list_item_layout.xml  repo_list_activity_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/de/sample/gitrepos/domain/service/: GetRepoServiceTest.java
app/src/test/java/de/sample/gitrepos/domain/source/: RepoDataSourceTest.java
app/src/test/java/de/sample/gitrepos/domain/util/: RepoBlockToUIModelTransformerTest.java  RepoToBlockTransformerTest.java
app/src/test/java/de/sample/gitrepos/ui/model/presenter/: RepoListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
