apply plugin: 'com.android.application'

// Assists in working with annotation processors for Android Studio.
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "de.sample.xingchallenge"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    final SUPPORT_LIBS_VERSION = '25.3.1'
    final BUTTERKNIFE_VERSION = '7.0.1'
    final DAGGER_VERSION = '2.2'
    final RX_JAVA_ANDROID_VERSION = '1.2.1'
    final RX_JAVA_VERSION = '1.2.4'
    final RETROFIT_VERSION = '2.1.0'
    final RETROFIT_RX_ADAPTER_VERSION = '2.0.2'
    final OKHTTP_VERSION = '3.3.0'
    final GSON_VERSION = '2.8.0'
    final JUNIT_VERSION = '4.12'
    final MOCKITO_VERSION = '1.10.19'
    final ASSERTJ_VERSION = '1.0.0'


    compile "com.android.support:appcompat-v7:$SUPPORT_LIBS_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBS_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBS_VERSION"

    // butterknife
    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    
    // retrofit
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_RX_ADAPTER_VERSION"

    compile "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    compile "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"

    // Dagger 2 and Compiler
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    apt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    //RxAndroid
    compile "io.reactivex:rxandroid:$RX_JAVA_ANDROID_VERSION"
    compile "io.reactivex:rxjava:$RX_JAVA_VERSION"

    // GSon
    compile "com.google.code.gson:gson:$GSON_VERSION"
    
    testCompile "junit:junit:$JUNIT_VERSION"
    testCompile "org.mockito:mockito-core:$MOCKITO_VERSION"
    testCompile("com.squareup.assertj:assertj-android:$ASSERTJ_VERSION") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
